<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Newest_unaswered_by_tags.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tags" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxPagesToLoad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Site" Type="StackOverflow.HostSite" Scope="User">
      <Value Profile="(Default)">StackOverflow</Value>
    </Setting>
  </Settings>
</SettingsFile>